
# By default tmux windows start with number 0. We could start numbering with 1.
set -g base-index 1

#By default the mouse support for tmux is set to off.
set -g mouse on

# color theme
set -g default-terminal "xterm-256color"

# Keybindings
#By default tmux uses ctrl-b (C-b) as the prefix key. Personally I found this to be a bit less ergonomic for my taste. Let’s change that to C-a.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# STATUS BAR
# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre # [left | centre | right]

# Set Vi style keybinding in the status line
set -g status-keys vi

# Set the status bar position
set -g status-position bottom # [top, bottom]

# Set status bar background and foreground color.
set -g status-style fg=colour136,bg="#002b36"

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default


# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '

## Customize Active Pane
# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

#Disable hostname and Time
set -g status-right ''

#======================================================
# fuzzy finder for bookmarks
bind-key -n 'C-\' new-window -n bookmarks -c $HOME \; \
    send-keys 'fzf-surfraw && tmux kill-window' 'Enter'

